<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            margin: 100px auto 0px;
            width: 200px;
            height: 200px;
            background: deeppink;
            transform: rotate(0deg);/*默认值：几何元素的中心点*/
            /*
            transform-origin    里边给定时数值时参照元素本身的位置来定义的
            */
            /*像素值*/
            /*transform-origin:0px 0px;*/
            /*transform-origin:100px 100px;*/
            /*transform-origin: 200px 150px;*/
            /*transform-origin: 0px; !*如果第二个参数没有写：默认值是center（居中）*!*/
            /*transform-origin: 100px;*/
            /*关键字：left,right,center,top,bottom*/
            /*transform-origin: center;*/
            /*transform-origin: left;*/
            /*transform-origin: top;*/
            /*transform-origin: right bottom;*/
            /*百分比:百分比参照自身*/
            transform-origin: 100% 100%;
        }
        #box2{
            margin: 0 auto;
            width: 200px;
            height: 200px;
            background: yellowgreen;

        }

    </style>
</head>
<body>
<div id="box">box</div>
<!--<div id="box2">box</div>-->
</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');


    }
</script>
</html>