<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #wrap{
            position: fixed;
            width: 50px;
            height: 50px;
            right:0;
            bottom: 0;
        }
        #home{
            width: 50px;
            height: 50px;
            background: url("img/home.png") no-repeat;
            position: absolute;
            border-radius: 50%;
            z-index: 5;
        }
        #list{
            position: absolute;
        }
        #list li{
            position: absolute;

        }
        #list li img{
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div id="wrap">
    <!--大图-->
    <div id="home"></div>
    <!--小图-->
    <ul id="list">
        <li><a href="javascript:;"><img src="img/clos.png" alt=""></a></li>
        <li><a href="javascript:;"><img src="img/full.png" alt=""></a></li>
        <li><a href="javascript:;"><img src="img/open.png" alt=""></a></li>
        <li><a href="javascript:;"><img src="img/prev.png" alt=""></a></li>
        <li><a href="javascript:;"><img src="img/refresh.png" alt=""></a></li>
    </ul>
</div>

</body>
<script type="text/javascript">

</script>
</html>